<html>
	<head>
		<title>	My First Website </title>
		
	</head>
	<body>
		<style>
			body {
				background-color: #008080;
				color: #000000;
			}
		</style>
		<style>
        		 @keyframes slideIn {
           			 0% { transform: translateX(-100%); }
           			 100% { transform: translateX(0); }
       			 }

        		        .slide-text {
            			animation: slideIn 5s ease-out;
        		}
		</style>
		<h1 class="slide-text"; style="font-size: 56px;" "font-family: CASTELLAR;">   WELCOME TO MY LIFE </h1>
		<style>
			h1{
			text-align: center;
			}
		</style>
		<style>
			.image-container {
			display: flex;
			gap: 10px;
			}
			.image-container img {
			width: 200px;
			}
		</style>
		<div class="container">
		<img src="C:\Users\Admin\Pictures\Saved Pictures\IMG_20250306_213059.jpg" width="200" height="200" alt=IMAGE 1>
		<img src="C:\Users\Admin\Pictures\Saved Pictures\183022524_319439666205034_5563269419153999170_n.jpg" width="200" height="200" alt=IMAGE 2>
		<img src="C:\Users\Admin\Pictures\Saved Pictures\480936843_1200422048106787_879900500835331101_n.jpg" width="200" height="200" alt=IMAGE 3>
		<button id="like-button" class="like-button" onclick="toggleLike()">Like</button>
    		<span id="like-count" class="like-count">0 Likes</span>
		</div>
		<style>
			.container {
			text-align: center;
			}
		</style>
		<h2 style= "font-size:20px; font-family: Elephant;"> BEN ABDULL AZIZ S. ABUBAKAR </h2>
		<style>
			h2{
			text-align: center;
			}
		</style>

		<p>I am a Grade 12 student of Milbuk National High School taking up Technical-Vocational-Livelihood Track Information and Communications Technology Strand specializing in Computer Systems Servicing. I chose this specilization because I am very interested in computers. In college, I plan to continue my passion with technology by taking Bachelor of Science in Industrial Technology at Ramon Magsaysay Memorial College in General Santos City.</p>
		<style>
			p{
			text-align: center;
			}
		</style>
		
		<h3> GET TO KNOW MORE ABOUT ME </h3>
		
		<h4><u>Personal Information:</u></h4>
		<ul>
			<li>HEIGHT :<strong>157cm</strong></li>
			<li>WEIGHT :<strong>70kg</strong></li>
			<li>BLOOD TYPE:<strong>O+</strong></li>
			<li>CIVIL STATUS:<strong>Single</strong></li> 
			<li>Birthday:<strong>February 29, 2007</strong></li>
			<li>Birthplace:<strong>United States Of Biao</strong></li>
		</ul>
		
		<h4> <u>Educational Background</u> </h4>
		<h5 style= "font-size: 14px"; "font-family: Times New Roman;"> ELEMENTARY EDUCATION </h5>
			<ul><li> Kanipaan Elementary School </li></ul>
		<h6 style= "font-size: 14px"; "font-family: Times New Roman;"> SECONDARY EDUCATION </h6>
			<u> Junior High School </u>
			<ul><li> Milbuk National High School </li></ul>
			<u> Senior High School </u>
			<ul><li> Milbuk National High School </li></ul>
			 
		
		<div class="container">
		<a href="https://www.facebook.com/benabdullaziz.abubakar"> VISIT MY FB PROFILE TO KNOW MORE ABOUT ME </a>
		</div>
		<style>
			.container {
			text-align: center;
			}
		</style>

		<audio controls>
		<source src="C:\Users\Admin\Downloads\Simple Plan - Welcome To My Life (Lyrics).mp3" type="audio/mp3">
		Your browser does not support the audio element.
		</audio>
	</body>
</html>






		
		
		